{% import "fragment_match_macro" as fragment_match_macro %}
<!doctype html>
<html>
    <head>
        <title>Desim Fragment — {{ fragment_label }}</title>

        <link rel="stylesheet" href="/static/style.css" />
    </head>
    <body>
        <h1 class="page-title">Desim Fragment — {{ fragment_label }}</h1>
        {% for day in days %}
        <section class="gameday">
            <h1 class="gameday-label">S{{ day.season + 1 }}D{{ day.day + 1 }}</h1>
            <table class="gameday-ticks">
            {% for tick in day.ticks %}
            <tbody class="gameday-tick">
                {% set max_columns = 6 %}
                <tr class="tick-label-row">
                    <td colspan="{{ max_columns }}" class="tick-label">Tick {{ tick.tick_number }}</td>
                </tr>

                {% if tick.errors %}
                {% for error in tick.errors %}
                <tr>
                    <td colspan="{{ max_columns }}" class="tick-error">{{ error }}</td>
                </tr>
                {% endfor %}
                {% endif %}

                {% if tick.warnings %}
                {% for warning in tick.warnings %}
                <tr>
                    <td colspan="{{ max_columns }}" class="tick-warning">{{ warning }}</td>
                </tr>
                {% endfor %}
                {% endif %}

                {% if tick.games %}
                {% for game_tick in tick.games %}
                    <tr>
                        <td colspan="{{ max_columns }}" class="game-tick-label">{{ game_tick.game_label }}</td>
                    </tr>
                    {% if game_tick.errors %}
                    {% for error in game_tick.errors %}
                        <tr>
                            <td colspan="{{ max_columns }}" class="game-tick-error">{{ error }}</td>
                        </tr>
                    {% endfor %}
                    {%  endif %}

                    {% if game_tick.warnings %}
                    {% for warning in game_tick.warnings %}
                        <tr>
                            <td colspan="{{ max_columns }}" class="game-tick-warning">{{ warning }}</td>
                        </tr>
                    {% endfor %}
                    {%  endif %}

                    {# Event description can be the empty string and it looks weird without special handling #}
                    {% if game_tick.description %}
                        <tr>
                            <td colspan="{{ max_columns }}" class="game-tick-event">{{ game_tick.description }}</td>
                        </tr>
                    {% else %}
                        <tr>
                            <td colspan="{{ max_columns }}" class="game-tick-event description-empty">(empty)</td>
                        </tr>
                    {% endif %}

                    {% if game_tick.rolls %}
                    {% for roll in game_tick.rolls %}
                    <tr>
                        <td class="rng-sibr-dev-link">
                            <a href="https://rng.sibr.dev/?state={{ roll.rng_state }}">🎲</a>
                        </td>
                        <td class="purpose">
                            {{ roll.purpose }}
                        </td>
                        <td class="roll float-format">{{ roll.roll }}</td>

                        {% if roll.usage.Threshold %}
                            {% set usage = roll.usage.Threshold %}
                            <td class="lt-sign-container">
                                <span class="lt-sign">&lt;</span>
                                <span class="above-lt-sign">
                                    {% if usage.passed == true %}
                                        ✅
                                    {% elif usage.passed == false %}
                                        ❌
                                    {% else %}
                                        ?
                                    {% endif %}
                                </span>
                            </td>
                            <td class="float-format">
                                {% if usage.threshold %}
                                {{ usage.threshold }}
                                {% else %}
                                Unknown {# TODO: Style this #}
                                {% endif %}
                            </td>
                        {% elif roll.usage.Choice %}
                            {% set usage = roll.usage.Choice %}
                            <td colspan="{{ max_columns - 4 }}">{{ usage.selected_option_description }}</td>
                        {% else %}
                            <td colspan="{{ max_columns - 4 }}">ERROR: Unknown roll usage</td>
                        {% endif %}

                        {% if roll.resim_mismatch %}
                        {{ fragment_match_macro::fragment_match(match=roll.resim_mismatch) }}
                        {% endif %}
                    </tr>
                    {% endfor %}
                    {% else %}
                        <tr>
                            <td class="tick-indent"></td>
                            <td colspan="{{ max_columns - 1 }}" class=" roll no-rolls">No rolls</td>
                        </tr>
                    {% endif %}
                {% endfor %}
                {% endif %}
            </tbody>
            {% endfor %}
            </table>
        </section>
        {% endfor %}
        <pre>{{ __tera_context }}</pre>
    </body>
</html>
